

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Onestring &mdash; Onestring 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Onestring 2.0 documentation" href="index.html"/>
        <link rel="prev" title="Onestring 2.0 Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Onestring
          

          
            
            <img src="_static/onestring-logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Onestring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-onestring">What is Onestring?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-onestring">Using a Onestring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-onestring">Creating a Onestring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-to-a-onestring">Adding to a Onestring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#append-push-back"><code class="docutils literal notranslate"><span class="pre">append()</span></code>, <code class="docutils literal notranslate"><span class="pre">push_back()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#insert"><code class="docutils literal notranslate"><span class="pre">insert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#removing-from-a-onestring">Removing from a Onestring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clear"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pop-back"><code class="docutils literal notranslate"><span class="pre">pop_back()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-elements-of-a-onestring">Accessing Elements of A Onestring</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">[]</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#at"><code class="docutils literal notranslate"><span class="pre">at()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#comparing-onestrings">Comparing Onestrings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">==</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#equals"><code class="docutils literal notranslate"><span class="pre">equals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">&lt;,</span> <span class="pre">&gt;,</span> <span class="pre">&lt;=,</span> <span class="pre">&gt;=</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-functions">Other Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#empty"><code class="docutils literal notranslate"><span class="pre">empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gettype"><code class="docutils literal notranslate"><span class="pre">getType()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#size"><code class="docutils literal notranslate"><span class="pre">size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#substr"><code class="docutils literal notranslate"><span class="pre">substr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#swap"><code class="docutils literal notranslate"><span class="pre">swap()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Onestring</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Onestring</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/onestring.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="onestring">
<h1>Onestring<a class="headerlink" href="#onestring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-onestring">
<h2>What is Onestring?<a class="headerlink" href="#what-is-onestring" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Onestring</span></code> is a multi-sized, Unicode-compatible replacement
for <code class="docutils literal notranslate"><span class="pre">std::string</span></code>. Onestring contains all the
basic functions found in <code class="docutils literal notranslate"><span class="pre">std::string</span></code> while optimizing
the use of dynamic allocation wherever possible.
To handle Unicode, each Onestring is made of Onechars,
which are enhanced characters.</p>
</div>
<div class="section" id="using-a-onestring">
<h2>Using a Onestring<a class="headerlink" href="#using-a-onestring" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-onestring">
<h3>Creating a Onestring<a class="headerlink" href="#creating-a-onestring" title="Permalink to this headline">¶</a></h3>
<p>You can create a Onestring with characters initialized with the <code class="docutils literal notranslate"><span class="pre">=</span></code> operator
or leave it blank.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Empty Onestring</span>
<span class="n">Onestring</span> <span class="n">blankString</span><span class="p">;</span>

<span class="c1">// Containing Onechars</span>
<span class="n">Onestring</span> <span class="n">fullString</span> <span class="o">=</span> <span class="s">&quot;these are Unicode Characters&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">=</span></code> operator to create a new Onestring with an existing
Onestring.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create the first Onestring</span>
<span class="n">Onestring</span> <span class="n">firstString</span> <span class="o">=</span> <span class="s">&quot;copy me&quot;</span><span class="p">;</span>

<span class="c1">// Containing Onechars</span>
<span class="n">Onestring</span> <span class="n">secondString</span> <span class="o">=</span> <span class="n">firstString</span><span class="p">;</span>

<span class="c1">// secondString now contains &quot;copy me&quot;.</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-to-a-onestring">
<h3>Adding to a Onestring<a class="headerlink" href="#adding-to-a-onestring" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4><code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">+=</span></code> and <code class="docutils literal notranslate"><span class="pre">+</span></code> operators add additional Unicode characters at the end of the
existing <code class="docutils literal notranslate"><span class="pre">Onestring</span></code>.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">+=</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">more</span> <span class="o">=</span> <span class="s">&quot;apple&quot;</span><span class="p">;</span>

<span class="c1">// Use += to append an &quot;s&quot;</span>
<span class="n">more</span> <span class="o">+=</span> <span class="s">&quot;s&quot;</span><span class="p">;</span>
<span class="c1">// `more` is now &quot;apples&quot;</span>

<span class="c1">// Use + to append &quot;!&quot;</span>
<span class="n">more</span> <span class="o">=</span> <span class="n">more</span> <span class="o">+</span> <span class="s">&quot;!&quot;</span>
<span class="c1">// `more` is now &quot;apples!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="append-push-back">
<h4><code class="docutils literal notranslate"><span class="pre">append()</span></code>, <code class="docutils literal notranslate"><span class="pre">push_back()</span></code><a class="headerlink" href="#append-push-back" title="Permalink to this headline">¶</a></h4>
<p>Alternatively, you can use the functions <code class="docutils literal notranslate"><span class="pre">append()</span></code> and <code class="docutils literal notranslate"><span class="pre">push_back()</span></code>
to add additional Unicode characters at the end of the existing <code class="docutils literal notranslate"><span class="pre">Onestring</span></code>.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">append()</span></code>…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">to_add</span> <span class="o">=</span> <span class="s">&quot;apple&quot;</span><span class="p">;</span>

<span class="c1">// Add &quot;s&quot; to `to_add`</span>
<span class="n">to_add</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="sc">&#39;s&#39;</span><span class="p">);</span>

<span class="c1">// `to_add` is now &quot;apples&quot;</span>

<span class="c1">// add &quot;!&quot; to `to_add`</span>
<span class="n">to_add</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="sc">&#39;!&#39;</span><span class="p">);</span>

<span class="c1">// `to_add` is now &quot;apples!&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="insert">
<h4><code class="docutils literal notranslate"><span class="pre">insert()</span></code><a class="headerlink" href="#insert" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">insert()</span></code> allows you to insert a Unicode character into an existing
<code class="docutils literal notranslate"><span class="pre">Onestring</span></code> at a given position.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="s">&quot;abcdf&quot;</span><span class="p">;</span>

<span class="c1">// Insert a value into `alphabet`</span>
<span class="c1">// The first value in the function refers to the index to be inserted</span>
<span class="c1">// The second value refers to the value to be inserted</span>
<span class="n">alphabet</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="sc">&#39;E&#39;</span><span class="p">);</span>

<span class="c1">// `alphabet` is now &quot;abcdEf&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="removing-from-a-onestring">
<h3>Removing from a Onestring<a class="headerlink" href="#removing-from-a-onestring" title="Permalink to this headline">¶</a></h3>
<div class="section" id="clear">
<h4><code class="docutils literal notranslate"><span class="pre">clear()</span></code><a class="headerlink" href="#clear" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">clear()</span></code> erases the contents of a Onestring.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">sleeve</span> <span class="o">=</span> <span class="s">&quot;something&quot;</span><span class="p">;</span>

<span class="c1">// Clear the contents of `sleeve`</span>
<span class="n">sleeve</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>

<span class="c1">// `sleeve` is now empty</span>
</pre></div>
</div>
</div>
<div class="section" id="pop-back">
<h4><code class="docutils literal notranslate"><span class="pre">pop_back()</span></code><a class="headerlink" href="#pop-back" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">pop_back()</span></code> removes the last Unicode character in the Onestring</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="s">&quot;abcdef&quot;</span><span class="p">;</span>

<span class="c1">// Remove the last element from `alphabet`</span>
<span class="n">alphabet</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>

<span class="c1">// `alphabet` is now &quot;abcde&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="accessing-elements-of-a-onestring">
<h3>Accessing Elements of A Onestring<a class="headerlink" href="#accessing-elements-of-a-onestring" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4><code class="docutils literal notranslate"><span class="pre">[]</span></code><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator acceses a Unicode character at a given location in a
<code class="docutils literal notranslate"><span class="pre">Onestring</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">test</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span><span class="p">;</span>

<span class="c1">// Check what character is at position 1 in `test`</span>
<span class="n">test</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="c1">// The operator returns &#39;e&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="at">
<h4><code class="docutils literal notranslate"><span class="pre">at()</span></code><a class="headerlink" href="#at" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">at()</span></code> function can be used as an alternative to <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="s">&quot;abcdef&quot;</span><span class="p">;</span>

<span class="c1">// Find the Onechar at position 3 in `alphabet`</span>
<span class="n">alphabet</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">// The function returns &quot;d&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="comparing-onestrings">
<h3>Comparing Onestrings<a class="headerlink" href="#comparing-onestrings" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4><code class="docutils literal notranslate"><span class="pre">==</span></code><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">==</span></code> operator checks for equivalence between two strings and returns
a boolean with the result.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare two Onestring</span>
<span class="n">Onestring</span> <span class="n">dogs</span> <span class="o">=</span> <span class="s">&quot;fun&quot;</span><span class="p">;</span>
<span class="n">Onestring</span> <span class="n">cats</span> <span class="o">=</span> <span class="s">&quot;mean&quot;</span><span class="p">;</span>

<span class="c1">// Check for equivalence</span>
<span class="k">if</span> <span class="p">(</span><span class="n">dogs</span> <span class="o">==</span> <span class="n">cats</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">dogs</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">cats</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// This statement would return `cats`</span>

<span class="c1">// Reassign `cats`</span>
<span class="n">cats</span> <span class="o">=</span> <span class="s">&quot;fun&quot;</span><span class="p">;</span>

<span class="c1">// Check for equivalence</span>
<span class="k">if</span> <span class="p">(</span><span class="n">dogs</span> <span class="o">==</span> <span class="n">cats</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">dogs</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">cats</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// The statement now returns `dogs`.</span>
</pre></div>
</div>
</div>
<div class="section" id="equals">
<h4><code class="docutils literal notranslate"><span class="pre">equals()</span></code><a class="headerlink" href="#equals" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">equals()</span></code> can also be used to check for equality.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">checker</span> <span class="o">=</span> <span class="s">&quot;red&quot;</span><span class="p">;</span>

<span class="c1">// Compare with another Onestring</span>
<span class="n">checker</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">);</span>

<span class="c1">// The function returns false</span>

<span class="c1">// Compare again</span>
<span class="n">checker</span><span class="p">.</span><span class="n">equals</span><span class="p">(</span><span class="s">&quot;red&quot;</span><span class="p">);</span>

<span class="c1">// The function returns true</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4><code class="docutils literal notranslate"><span class="pre">&lt;,</span> <span class="pre">&gt;,</span> <span class="pre">&lt;=,</span> <span class="pre">&gt;=</span></code><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, and <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> operators compare string sizes, with the first
relative to the second. <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> is less than, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> is greater than, and <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> and
<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> are less than or equal to, and greater than or equal to, respectively.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Delcare three Onestrings</span>
<span class="n">Onestring</span> <span class="n">first</span> <span class="o">=</span> <span class="s">&quot;one&quot;</span><span class="p">;</span>
<span class="n">Onestring</span> <span class="n">second</span> <span class="o">=</span> <span class="s">&quot;two&quot;</span><span class="p">;</span>
<span class="n">Onestring</span> <span class="n">third</span> <span class="o">=</span> <span class="s">&quot;three&quot;</span><span class="p">;</span>

<span class="c1">// Compare `first` to `second`</span>
<span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">&lt;</span> <span class="n">second</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">first</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">second</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// The statement returns `second`</span>

<span class="k">if</span> <span class="p">(</span><span class="n">first</span> <span class="o">&lt;=</span> <span class="n">second</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">first</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">second</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// The statement now returns `first`</span>

<span class="k">if</span> <span class="p">(</span><span class="n">third</span> <span class="o">&gt;</span> <span class="n">second</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">third</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">second</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Finally, this statement returns `third`</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-functions">
<h3>Other Functions<a class="headerlink" href="#other-functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="empty">
<h4><code class="docutils literal notranslate"><span class="pre">empty()</span></code><a class="headerlink" href="#empty" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">empty()</span></code> checks to see if a Onestring is empty.
The function returns true if it is empty, and false if it is not.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">toyBox</span><span class="p">;</span>

<span class="c1">// Check to see if `toybox` empty</span>
<span class="n">toyBox</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>

<span class="c1">// The function returns true</span>

<span class="c1">// Assign values to `toyBox`</span>
<span class="n">toyBox</span> <span class="o">=</span> <span class="s">&quot;basketball&quot;</span>

<span class="c1">// Check again to see if its empty</span>
<span class="n">toyBox</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>

<span class="c1">// This time, the function returns false.</span>
</pre></div>
</div>
</div>
<div class="section" id="gettype">
<h4><code class="docutils literal notranslate"><span class="pre">getType()</span></code><a class="headerlink" href="#gettype" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">getType()</span></code> returns a boolean that represents either a <code class="docutils literal notranslate"><span class="pre">Onestring</span></code>
or a <code class="docutils literal notranslate"><span class="pre">QuickString</span></code>.</p>
</div>
<div class="section" id="size">
<h4><code class="docutils literal notranslate"><span class="pre">size()</span></code><a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">size()</span></code> returns the number of characters that make up the <code class="docutils literal notranslate"><span class="pre">Onestring</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">checker</span> <span class="o">=</span> <span class="s">&quot;red&quot;</span><span class="p">;</span>

<span class="c1">// check the size of `checker`</span>
<span class="n">checker</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

<span class="c1">// The function will return 3</span>
</pre></div>
</div>
</div>
<div class="section" id="substr">
<h4><code class="docutils literal notranslate"><span class="pre">substr()</span></code><a class="headerlink" href="#substr" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">substr()</span></code> creates a new substring based on a range of characters in an exisiting
<code class="docutils literal notranslate"><span class="pre">Onestring</span></code></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare a Onestring</span>
<span class="n">Onestring</span> <span class="n">full</span> <span class="o">=</span> <span class="s">&quot;monochromatic&quot;</span>

<span class="c1">// Declare a new Onestring</span>
<span class="c1">// Using `full`</span>
<span class="c1">// and substr</span>
<span class="n">Onestring</span> <span class="n">partial</span> <span class="o">=</span> <span class="n">full</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>

<span class="c1">// The new Onestring `partial` contains the word &quot;mono&quot;.</span>
<span class="c1">// The numbers in the function call refer to</span>
<span class="c1">// the range to be copied into the new string.</span>
</pre></div>
</div>
</div>
<div class="section" id="swap">
<h4><code class="docutils literal notranslate"><span class="pre">swap()</span></code><a class="headerlink" href="#swap" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">swap()</span></code> switches the contents of the current <code class="docutils literal notranslate"><span class="pre">Onestring</span></code> with another.
The two <code class="docutils literal notranslate"><span class="pre">Onestrings</span></code> must be of the same size.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// Declare two Onestrings</span>
<span class="n">Onestring</span> <span class="n">first</span> <span class="o">=</span> <span class="s">&quot;primary&quot;</span><span class="p">;</span>
<span class="n">Onestring</span> <span class="n">second</span> <span class="o">=</span> <span class="s">&quot;secondary&quot;</span><span class="p">;</span>

<span class="c1">// Swap `primary` and `secondary`</span>
<span class="n">first</span><span class="p">.</span><span class="n">swap</span><span class="p">(</span><span class="n">second</span><span class="p">);</span>

<span class="c1">// `first` now reads &quot;secondary&quot;.</span>
<span class="c1">// `second` now reads &quot;primary&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Onestring 2.0 Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MousePaw Media.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>